*{
  padding: 0;
  margin: 0 ;
}

/* Navbar */
/* #parent-with-flex-direction-row{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  background-color: cadetblue;
}
#logo{
  padding: 25px 30px;
  font-size: 35px;
  font-weight: bold;
  color:black;
  font-family: 'Playfair Display', serif;
  text-shadow: 3px 3px rgb(16, 157, 223);
  
}
.child ul  {
  display:flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.child li{
  position: relative;
}
.child li a{
  display: block;
  text-decoration: none;
  font-size: 20px;
  padding: 40px 40px;

}
.child ul.sub-menu{
  position: absolute;
  display: inline-block;
  list-style: none;
  width:200px;
  background-color: rgb(126, 123, 123);
  line-height: 1px;
} */

#parent-with-flex-direction-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 90px;
  width: 100%;
  background-color: turquoise;
  
  
}

.child ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.child li{
  float: left;
  position: relative;
}
.child li a{
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 34px 40px;

}
.child li a:hover{
  color: beige;
  background-color:#0cb9b9;
  font-weight: bold;
}
.sub-menu{
  position: absolute;
  background-color: black;
  padding: 5px 10px;
  list-style: none;
}

#logo{
    position:absolute; 
    top:10px; 
    left:50px; 
    padding-top: 8px;
    width: 80px;
    height: 50px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color:black;
    font-family: 'Playfair Display', serif;
    text-shadow: 3px 3px rgb(16, 157, 223);
    
}
  #account{
    top: 10px;
    right: 10px;
    position:absolute;
    background-color: rgb(151, 147, 148);
    width: 100px;
    height: 30px;
    padding-top: 10px;
    text-align: center;
    
  }
  .headerImg {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }


  /* Banner */
  .banner{
    background: url("exotic_vacation-wallpaper-1280x720.jpg") no-repeat center ;
    width: 100%;
    height: 60vh;
    background-size: cover;
  }
  .searchbox{
    position: absolute;
      max-width: 680px;
      width: 100%;
      padding: 15px;
      display: flex;
      background-color: #35383883;
      top: 30%;
      left: 30%;
      justify-content: space-between;
      border-collapse: collapse;
  }
  
  .searchbox .input {
      width: 100%;
      padding: 15px 20px;
      border-collapse: collapse 5px;
      font-weight: bold;
  }
  
  .searchbtn {
      background: #464343;
      width: 20%;
      border-collapse: collapse;
      position: relative;
      cursor: pointer;
  }
  
  .searchbtn .fas{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;

  } 
  .searchbox .searchbtn:hover{
    background-color: rgba(100, 92, 92, 0.973);
  }
  .slogan{
    font-style: italic;
    padding: 30px;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
  }
  .sloganhead{
    padding-left: 25%;
  }
  .sloganfoot{
    padding-left: 45%;
  }
  

   /*remove link's underline and change color to black*/
  a{
    text-decoration: none;
    color: black;
  }
  div.part{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .partchild{
    margin-right: 40px;
    width: 270px;
    height: 30px;
    background-color: rgb(129, 129, 231);
    margin-left: 10px;
    text-align: center;
    padding-top: 15px;
    margin-top: 105px;
    border-style: solid;
}
  .placename{
    width: 300px;
    height:100px;
    background-color: rgb(134, 235, 134);
    text-align: center;
    padding-top: 20px;
    margin : 20px 35% 20px 4.5% ;
    font-size: 30px;
    border-style: solid;
    border-radius: 20px;
  }
  /* Dropdown Button */
.dropbtn {
    background-color: rgb(129, 129, 231);
    color: rgb(7, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 160px;
    height: 48px;
    text-align: center;
    margin-right: 200px;
    border-style: solid;


  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position:relative;
    display: inline-block;
    height: 50px;
    margin-top: 110px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #8accf8;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 128px;
    
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #8be98e;}

  /*Area*/
  .area{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    
    margin-top: 110px;
  }
  .child2{
    height: 300px;
    width: 300px;
    margin: 50px;
    padding-top: 15px;
    background-color: rgb(214, 214, 216);
    text-align: center;
    padding-inline: 100px;
    border-style: solid;
  }
  .toparea{
    margin-top: 150px;
    background-color: rgb(134, 235, 134);
    padding-left: 20px;
    font-size: 30px;
    width:290px;
    margin-left: 50px;
    border-style: solid;
  }
  
  .place{
    background-color: blueviolet;
    width: 100px;
  }
  /*caroudel*/
  @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.carousel-container{
    width: auto;
    margin: 50px auto;
    min-height: 200px;
    position: relative;
}
.carousel-container .track{
    display: flex;
}
.carousel-container .carousel-inner{
    overflow: hidden;
}
.carousel-container .card-container{
    width: 205px;
    height: 300px;
    flex-shrink: 0;
    padding: 15px;
    box-sizing: border-box;
}
.carousel-container .card-container .card{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5%;
    margin-top: 0;
    margin-bottom: 0;
}
.nav button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #aaa;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.nav .pre{
    left: -20px;
}
.nav .next{
    right: -20px;
}

.img-container{
  background: url(https://lh3.googleusercontent.com/proxy/byn3O4DOAlD5iKZN-mzI-C5_aY61BcZEiohstylgnsS4Jz5XdJV2w3AO7LeF52ZJEXi8S_wkZ39-RFSgTgd2CtO6EeUZ7-i4JiKw_9EFo0M5B6xYgf2AJ2LbkDf1KQ8uZqE) no-repeat center;
  overflow: hidden;
  width: 50%;
  height: 1 00px;
}



/* slide */
.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: 50%;
  z-index: 1;
 
}


.slides {
  position: relative;
}

.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: 50%;
  z-index:1;
}

.slides .slick-prev {
  left: 5%;
}

.slides .slick-next {
  right: 5%;
}
.slides img{
    width: 500px;
    height: 500px;
}

/*test , x√≥a sau*/

.footer{
  padding: 40px 25px;
  height: 28vh;
  background-color: turquoise;
}
.footerlogo{
  font-weight: bold;
  color:black;
  font-family: 'Playfair Display', serif;
  text-shadow: 3px 3px rgb(16, 157, 223);
}
.footercontent{
  padding: 40px;
  line-height: 25px;
}
.contentheader1{
  padding-bottom: 10px;
}
.contentheader2{
  padding-bottom: 10px;
}
.foot1{
  float:left;
  width: 40%;

}
.foot2{
  float: left;
  width:30%;
}
.footimg{
  float: left;
  width: 30%;
}
.footicon{
  padding: 20px;
  letter-spacing: 10px;
}
.fa-facebook{
  font-size: 20px;
  color: blue;
}
.fa-youtube{
  font-size: 20px;
  color: red;
}

.fa-twitter-square{
  font-size: 20px;
  color: blue;

}
.footercontent ul {
  list-style: none;
}
.footercontent ul li a:hover{
  text-decoration: underline;
}


/* .header{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  margin: 0 auto;
  width: 80%;
  grid-gap: 10px;
}
.imgcontent{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  color:rgb(233, 8, 46) ;
  padding-top: 10px;
  padding-left: 5px;
}
.imghl {
  background: url(http://baogialai.com.vn/dataimages/201706/original/images2544706_l_10.jpg) no-repeat center;
  background-size: cover;
  height: 50vh;
  grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 10px;
    
}

.imgdl{
  background: url(https://datviettour.com.vn/uploads/images/tin-tuc/danh-muc-tour-trong-nuoc/da-lat/quang-truong.jpg) no-repeat center;
  border-radius: 10px;
  background-size: cover;
}
.imghn{
  background: url(https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/08/chua-mot-cot.jpg) no-repeat center;
  background-size: cover;
  border-radius: 10px;
  height: 50vh;
}
.imgnt{
  background: url(https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/01/Vinpearl-Nha-Trang-e1502893616621.png) no-repeat center;
  border-radius: 10px;
  background-size: cover;
}
.imgsp{
  background: url(https://vietnamtravelmart.com.vn/wp-content/uploads/sapa.jpg) no-repeat center;
  border-radius: 10px;
  background-size: cover;
  grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;

  
}
.imgsg{
  background: url(https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/07/5214486810_49ccd5c42f_z-1.jpg) no-repeat center;
  background-size: cover;
  border-radius: 10px;
  height: 50vh;

}
.imgh{
  background: url(http://3.bp.blogspot.com/-W3ZkQ7oUv7s/U2Lz-nn9Z4I/AAAAAAAAA6M/4-ntZFfsCdo/s1600/1024px-Ngomon2.jpg) no-repeat center;
  background-size: cover;
  border-radius: 10px;
} 
 */
/* .cards{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  margin: 0 auto;
  padding: 20px;
  width: 80%;
}
.card1 img{
  grid-column: 1 / 3;
  width: 100%;
  height: 50vh;
  
}
.card2 img{
  grid-column: 3 / 4;
  width: 100%;
  height: 50vh;

} */
.cards{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 80%;
  height: 100vh;
  border-radius: 50px;


}
.card-1{
  background: url(https://dulichhalongquangninh.com/wp-content/uploads/2016/07/hinh-anh-du-lich-ha-long8.jpg) no-repeat center;
  background-size: cover;
  grid-column: 1 / 3;
  border-radius: 10px;


}
.card-2{
  background: url(https://datviettour.com.vn/uploads/images/tin-tuc/danh-muc-tour-trong-nuoc/da-lat/quang-truong.jpg) no-repeat center;
  background-size: cover;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  border-radius: 10px;


}
.card-5{
  background: url(https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/08/chua-mot-cot.jpg) no-repeat center;
  background-size: cover;
  border-radius: 10px;
  grid-row: 3 / 5;



}
.card-4{
  background: url(https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/01/Vinpearl-Nha-Trang-e1502893616621.png) no-repeat center;
  background-size: cover;
  border-radius: 10px;
  


}
.card-3{
  background: url(https://media-cdn.laodong.vn/Storage/NewsPortal/2021/2/4/877470/Sa-Pa-1.jpg) no-repeat center;
  background-size: cover;
  border-radius: 10px;
  

}
.card-6{
  background: url(https://statics.vinpearl.com/dinh-doc-lap-1_1624804960.jpg) no-repeat center;
  background-size: cover;
  grid-column: 2 / 4; 
  grid-row: 3 / 5;
  border-radius: 10px;



}
.scroll-to-top{
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 50px;
  cursor: pointer;
  border-radius: 100px;
  border: none;
}

